# This is the schema that the .env file should follow, example values are given for each key.
# The endpoint URL of the SQL database.
SQL_HOSTNAME=127.0.0.1
# The SQL database username.
SQL_USERNAME=username
# The SQL database password.
SQL_PASSWORD=password
# The SQL database schema name. (By default this is 'Hamilton', we recommend not changing this).
SQL_DATABASE=kosmoss